# RandsProjecte

Docsign/: dependency-reduced-pom.xml  launch4j.xml  pom.xml
Docsign/runtime/: release
Docsign/src/main/java/com/example/docsign/: DocSign.java  Main.java  PdfViewer.java
Praktische Informatik2 Praktikum 1/: GList.java
Praktische Informatik2 Praktikum 2/: HauptProgramm.java  Mensch.java
Praktische Informatik2 Versuch 3/: ArrayGList.java  HauptProgramm.java
Praktische Informatik2 Versuch 4/: Rechner.java  daten2.txt  test.java
ProgrammierPraktikum1/: Aufgabe1.java  Aufgabe2.java  Aufgabe3.java  Aufgabe4.java  Aufgabe5.java  README.TXT  test.java
ProgrammierPraktikum1/doc/: Aufgabe3.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  logfile.txt  package-frame.html  package-summary.html
ProgrammierPraktikum2/: Aufgabe1.java  Aufgabe2.java  Aufgabe3.java  README.TXT
Software Engineerung Praktikum 1/src/: AutoMain.java
Software Engineerung Praktikum 1/src/kunden/: Mietvertrag.java
Software Engineerung Praktikum 1/src/vermietung/: Auto.java  AutoVermietung.java
quiz mit GUI/: Quiz.java  README.TXT
